{% extends 'base.html' %} {% block settings %}
<li class="nav-item active-menu">
  <a class="nav-link" href="{% url 'admin-settings' %}" style="color: #4688F1;">Settings</a>
</li>
{% endblock %} {%load static%} {% block content %}
    <!-- CONTENT -->
    <div class="container-fluid bg-content">
      <div class="content">
        <div class="row search-bar">
          <div class="col-lg-6">
            <div class="input-group">
              <div class="input-group-btn">
                <button id="selected" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Category
                </button>
                <!-- Supply dropdown menu categories, refer to database -->
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">All categories</a>
                  <a class="dropdown-item" href="#">Student ID</a>
                  <a class="dropdown-item" href="#">Name</a>
                  <a class="dropdown-item" href="#">Year/Level</a>
                  <a class="dropdown-item" href="#">Status</a>
                </div>
              </div>
              <input type="text" class="changeIfStatus form-control" placeholder="Search records..." aria-label="Search records...">
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary">Search</button>
              </span>
            </div>
          </div>
          <div class="col-lg-6">
            <a href="#" class="card-link margin float-right print"><i class="fa fa-print" aria-hidden="true"></i> Print Records</a>
          </div>
        </div>
        <div class="row table-records table-responsive">
          <table class="table table-bordered bg-nav table-hover">
            <thead class="thead-light">
              <tr>
                <!-- Refer to database for headings -->
                <th scope="col">Student ID</th>
                <th scope="col">Full Name</th>
                <th scope="col">Year/Grade</th>
                <th scope="col">Status</th>
                <th scope="col">View</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0001</td>
                <td>Brown, Millie-Bobbie</td>
                <td>Grade 10</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="student-record.html" class="btn btn-secondary btn-sm view-button">View</button></td>
              </tr>
              <tr>
                <td>0002</td>
                <td>Dyer, Natalia</td>
                <td>Grade 6</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0003</td>
                <td>Harbour, David </td>
                <td>Grade 12</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0004</td>
                <td>Heaton, Charlie </td>
                <td>Grade 1</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0005</td>
                <td>Joe Keery</td>
                <td>Grade 2</td>
                <td><i class="fa fa-circle inactive-status"></i> Inactive</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
                <td>0006</td>
                <td>Madrazzo,Gaten</td>
                <td>Grade 5</td>
                <td><i class="fa fa-circle inactive-status"></i> Inactive</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0007</td>
                <td>McLaughlin, Caleb </td>
                <td>Grade 3</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
              <tr>
                <td>0008</td>
                <td>Montgomery, Dacre</td>
                <td>Grade 5</td>
                <td><i class="fa fa-circle active-status"></i> Active</td>
                <td class="text-center"><a href="user-profile.html" class="btn btn-secondary btn-sm view-button">View</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <nav aria-label="Page navigation">
          <ul class="pagination pagination-md justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- CONTENT -->

    <!-- JQUERY -->
    <script src="02-javascript/jquery-3.2.1.min.js"></script>

    <!-- Allows dropdown menu to select child -->
    <script>
    $(function(){

      $(".dropdown-menu a").click(function(){

            $("#selected:first-child").text($(this).text());
            $("#selected:first-child").val($(this).text());
            if($("#selected:first-child").val() == "Status"){
                $(".changeIfStatus").replaceWith("<h1> test </h1>"); // must change into dropdown
            }
            else{

            }

         });

      });
    </script>
{%endblock%}