{% extends 'base.html' %}
{%block title%} Admin Settings {%endblock%}
{% block settings %}
<li class="nav-item active">
    <a class="nav-link" href="{% url 'settings' %}">Settings
        <span class="sr-only">(current)</span>
    </a>
</li>
{% endblock %} {%load static%} {% block content %}

      <div class="seal"></div>
      <div class="row">
        <!--<div class="col-md-6">
          <a href="student-registration-list.html" class="no-print">
            <h4><i class="fa fa-angle-left" aria-hidden="true"></i> Back to records list</h4>
          </a>
        </div>-->
        <div class="col-md-6 no-print">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{%url 'dashboard' %}">Home</a></li>
              <li class="breadcrumb-item"><a href="{%url 'student-list' %}">Student Profiles</a></li>
              <li class="breadcrumb-item active" aria-current="page">{{student.first_name}} {{student.middle_name}} {{student.last_name}}</li>
            </ol>
          </nav>
        </div>      
      </div>
      <div class="card container">
          <div class="card-block inner ">
          <div class="row">
            <div class="col-md-12">
              <div class="row menu-flex">
                <div class="col-md-8">
                  <h1 class="card-title">{{student.first_name}} {{student.middle_name}} {{student.last_name}}</h1>
                </div>
                <div class="col-md-4 line-break no-print">
                  <a href="javascript:window.print()" class="card-link btn btn-outline-primary line-break-child"><i class="fa fa-print" aria-hidden="true"></i> Print Student Profile</a>
                  <a href="{% url 'student-update' student.student_ID %}" class="btn btn-secondary view-button">Edit</a></td>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <h6 class="card-subtitle mb-2 link">Student ID: <span class="text-muted">{{student.student_ID}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Student Level:<span class="text-muted"> {{student.get_student_level_display}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Year Level/Section:<span class="text-muted"> {# current section #}</span></h6>
                  <h6 class="card-subtitle mb-2 link">Place of Birth: <span class=" text-muted">{{student.birthplace}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Date of Birth: <span class="text-muted">{{student.birthdate}}</span></h6>
                </div>
                <div class="col-sm-4 no-print">
                  <h6 class="card-subtitle link mb-2 ">Sex: <span class="text-muted"> {{student.gender}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Home Address: <span class="text-muted"> {{student.home_addr}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Postal Address: <span class="text-muted"> {{student.postal_addr}}</span></h6>
                </div>
                <div class="col-md-4 no-print">
                  <h6 class="card-subtitle link mb-2 ">Father's Name: <span class="text-muted"> {{student.f_firstname}} {{student.f_lastname}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Mother's Name: <span class="text-muted"> {{student.m_firstname}} {{student.m_lastname}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Guardian's Name: <span class="text-muted"> {{student.guardian}}</span></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row table-records table-responsive">
            <ul class="nav nav-tabs no-print">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#studentRegis">Registration</a>
              </li>
              {% if record %}
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#studentAcc">Financial Records</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#studentClasses">Subjects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#studentLedger">Ledger</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#studentScholarships">Scholarships</a>
              </li>
              {% endif %}
            </ul>
            <div class="tab-content">
              <!-- STUDENT REGISTRATION -->
              <div class="tab-pane active container" id="studentRegis">
                <div class="row records">
                  <div class="col-md-8 no-print">
                    <h2>Student Registration</h2>
                  </div>
                  <div class="col-md-4">
                    <div class="btn-group float-right no-print">
                      <a href="{% url 'enrollment-add' student.student_ID%}" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Create Student Registration</a>
                    </div>
                  </div>
                </div>
                <div class="row table-records table-responsive enrollment-table">
                  REGISTRATION LIST GOES HERE
                </div>
              </div>
              <!-- STUDENT REGISTRATION -->
              <!-- FINANCIAL RECORDS -->
              <div class="tab-pane container" id="studentAcc">
                  <div class="row records">
                      <div class="col-md-8">
                        <h2 >Financial Records</h2>
                      </div>
                      <div class="row table-records table-responsive" style="padding-right: 15px;">
                          <table class="table bg-nav table-hover">
                            <tbody>
                              <tr>
                                <td><h6>Tuition Fee:</h6></td>
                                <td>₱ 10,580.00</td>
                                <td><h6>Total(Current)+Old Account</h6></td>
                                <td>₱ 13,580.00</td>
                              </tr>
                              <tr>
                                <td><h6>Miscellaneous Fee:</h6></td>
                                <td>₱ 3,000.00</td>
                                <td><h6>Less Scholarship:</h6></td>
                                <td>₱ 5,000.00</td>
                              </tr>
                              <tr>
                                <td><h6>Total(Current):</h6></td>
                                <td>₱ 13,580.00</td>
                                <td><h6>Total Adjustment:</h6></td>
                                <td>₱ 0.00</td>
                              </tr>
                              <tr>
                                <td><h6> Old Account: </h6></td>
                                <td>₱ 0.00</td>
                                <td><h6> Total Due Payment: <h6></td>
                                <td>₱ 8,580.00</td>
                              </tr>
                              <tr>
                                <td> </td>
                                <td> </td>
                                <td><h3 style="color: red"> Balance: </h3></td>
                                <td><h3 style="color: red"> ₱ 0.00 </h3></td>
                              </tr>
                          </table>
                        <hr>
                        <div class="col-md-8">
                          <h2 style="padding: 10px 10px 10px 0">Payment History for Current School Year</h2>
                        </div>
                          <div class="col">
                            <div class="row">
                              <div class="col-sm-9"> 
                          <table class="table table-bordered bg-nav table-hover">
                            <thead class="thead-light">
                              <tr>
                                <th>SCHEDULE</th>
                                <th>DUE AMOUNT</th>
                                <th>PAYMENTS</th>
                                <th>BALANCE (OVERPAYMENT)</th>
                                <th> DATE PAID </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>DOWNPAYMENT</td>
                                <td>₱ 1,580.00</td>
                                <td>₱ 580.00</td>
                                <td>- ₱ 1,000.00</td>
                                <td> 05/23/2017 </td>
                              </tr>
                              <tr>
                                <td>1ST GRADING -PRELIM</td>
                                <td>₱ 2,000.00</td>
                                <td>₱ 1,500.00</td>
                                <td>- ₱ 500.00</td>
                                <td> 06/13/2017 </td>
                              </tr>
                              <tr>
                                <td>1ST GRADING -PERIODICAL</td>
                                <td>₱ 1,500.00</td>
                                <td>₱ 1,500.00</td>
                                <td>₱ 0.00</td>
                                <td> 07/08/2017 </td>
                              </tr>
                               <tr>
                                <td>2ND GRADING -PRELIM</td>
                                <td>₱ 1,000.00</td>
                                <td>₱ 1,500.00</td>
                                <td>₱ 500.00</td>
                                <td> 08/14/2017 </td>
                              </tr>
                              <tr>
                                <td>2ND GRADING -PERIODICAL</td>
                                <td>₱ 500.00</td>
                                <td>₱ 500.00</td> 
                                <td>₱ 0.00</td>
                                <td> 09/20/2017 </td>
                              </tr>
                               <tr>
                                <td>3RD GRADING -PRELIM</td>
                                <td>₱ 1,000.00</td>
                                <td>₱ 1,000.00</td>
                                <td>₱ 0.00</td>
                                <td> 11/23/2017 </td>
                              </tr>
                              <tr>
                                <td>3RD GRADING -PERIODICAL</td>
                                <td>₱ 1,000.00</td>
                                <td>₱ 500.00</td>
                                <td>- ₱ 500.00</td>
                                <td> 12/15/2017 </td>
                              </tr>
                              <tr>
                                <td>4TH GRADING -PRELIM</td>
                                <td>₱ 1,500.00</td>
                                <td>₱ 2,000.00</td>
                                <td>₱ 500.00</td>
                                <td> 02/05/2018 </td>
                              </tr>
                              <tr>
                                <td>4TH GRADING -PERIODICAL</td>
                                <td>₱ 500.00</td>
                                <td>₱ 500.00</td>
                                <td>₱ 0.00</td>
                                <td> 03/14/2018 </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-sm-3 no-print">
                          <div class="card">
                            <div class="card-body">
                              <h6> Other Payment History </h6>
                              <ul>
                                <li><a href="#"> 2015-2016 </a></li>
                                <li><a href="#"> 2016-2017 </a></li>
                                <li><a href="#"> 2017-2018 </a></li>
                                <li><a href="#"> 2018-2019 </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- FINANCIAL RECORDS -->
              <!-- SUBJECTS TAKEN -->
              <div class="tab-pane container" id="studentClasses">
                <div class="row records">
                  <div class="col-md-8 no-print">
                    <h2>Subjects</h2>
                  </div>
                  <div class="col-md-4">
                    <div class="btn-group float-right no-print">
                      <a href="schoolyear-list-2.html" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> View Offerings</a>
                    </div>
                  </div>
                </div>
                <div class="row table-records table-responsive">
                  <table class="table table-bordered bg-nav table-hover">
                    <thead class="thead-light">
                      <tr>
                        <!-- Refer to database for headings -->
                        <th scope="col">Offering Code</th>
                        <th scope="col">Subject Name</th>
                        <th scope="col">Teacher Assigned</th>
                        <th scope="col">Schedule</th>
                        <th scope="col">Room</th>
                        <th scope="col" class="no-print">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>10-300</td>
                        <td>Marxism IV</td>
                        <td>Boop, Mr. Boop of Commie Land</td>
                        <td>8:00-9:00 AM</td>
                        <td>F900</td>
                        <td class="no-print text-center delete-btn">
                          <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Drop</button>
                      </tr>
                      <tr>
                        <td>10-308</td>
                        <td>Communism IV</td>
                        <td>Zedong, Chairman Mao</td>
                        <td>1:00-8:00 PM</td>
                        <td>C704</td>
                        <td class="text-center no-print delete-btn">
                          <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Drop</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane container" id="studentLedger">
                      <div class="row records">
                        <div class="col-md-8 no-print">
                          <h2>Payment Logs</h2>
                        </div>
                        <div class="col-md-4">
                          <div class="btn-group float-right no-print">
                            {% if record %}
                            <a href="{% url 'transaction' record.enrollment_ID %}" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Create New Transaction</a>
                            {% endif %}
                          </div>
                        </div>
                      </div>
                      <div class="row table-records table-responsive">
                        <table class="table table-bordered bg-nav table-hover ledger">
                          <thead class="thead-light">
                            <tr>
                              <!-- Refer to database for headings -->
                              <th scope="col">Student ID</th>
                              <th scope="col">Full Name</th>
                              <th scope="col">Year/Grade</th>
                              <th scope="col" class="no-print">Status</th>
                              <th scope="col" class="no-print">Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0001</td>
                              <td>Brown, Millie-Bobbie</td>
                              <td>Grade 10</td>
                              <td class="no-print"><i class="fa fa-circle active-status"></i> Active</td>
                              <td class="text-center no-print"><a href="student-ledger.html" class="btn btn-secondary btn-sm view-button">View</a></td>
                            </tr>
                            <tr>
                              <td>0002</td>
                              <td>Dyer, Natalia</td>
                              <td>Grade 6</td>
                              <td class="no-print"><i class="fa fa-circle active-status"></i> Active</td>
                              <td class="text-center no-print"><a href="student-ledger.html" class="btn btn-secondary btn-sm view-button">View</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <nav aria-label="Page navigation" class="no-print">
                        <ul class="pagination pagination-md justify-content-center">
                          <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                      </nav>
              </div>
              <div class="tab-pane container" id="studentScholarships">
                <div class="row records">
                  <div class="col-md-8 no-print">
                    <h2>Scholarships</h2>
                  </div>
                  <div class="col-md-4">
                    <div class="btn-group float-right no-print">
                      {% if record %}
                      <a href="{% url 'student-scholars-add' record.enrollment_ID %}" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Add Scholarship</a>
                      {% else %}
                      <a href="#" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Add Scholarship</a>
                      {% endif %}
                      
                    </div>
                  </div>
                </div>
                <div class="row table-records table-responsive scholarship-table">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
  <!-- CONTENT -->
 

<script type="text/javascript">
  function deleteRow(obj, num){
    $(obj).closest('tr').remove();
    $.ajax({
      url: '{% url "delete-scholar" %}?scholar='+num,
      type: 'get',
      dataType: 'json',
      success: function(data) {
        generateScholarTable();
      }
    });
  }
</script>


{#---------------------------BACKEND SCRIPTS -------------------------------#}

<script>
  $(function() {
    generateStudentTable();
    {% if record %}
      generateScholarTable();
    {% endif %}
    
  });

  function generateStudentTable(){
    $.ajax({
      url: '{% url "enrollment-table" student.student_ID %}',
      type: 'get',
      dataType: 'json',
      success: function(data) {
        $(".enrollment-table").html(data.html_form);
      }
    });
  }
  {% if record %}
  function generateScholarTable(){
    $.ajax({
      url: '{% url "student-scholars-table" record.enrollment_ID %}',
      type: 'get',
      dataType: 'json',
      success: function(data) {
        $(".scholarship-table").html(data.html_form);
      }
    });
  }
  {%endif%}
</script>
{%endblock%}
