{% extends 'base.html' %}
{%block title%} Admin Settings {%endblock%}
{% block settings %}
<li class="nav-item active">
    <a class="nav-link" href="{% url 'settings' %}">Settings
        <span class="sr-only">(current)</span>
    </a>
</li>
{% endblock %} {%load static%} {% block content %}
<div class="container-fluid bg-content">
    <div class="content container">
      <div class="seal"></div>
      <div class="row">
        <!--<div class="col-md-6">
          <a href="student-registration-list.html" class="no-print">
            <h4><i class="fa fa-angle-left" aria-hidden="true"></i> Back to records list</h4>
          </a>
        </div>-->
        <div class="col-md-6">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{# admin dashboard link #}">Home</a></li>
              <li class="breadcrumb-item"><a href="{#student-registration-list#}">Student Profiles</a></li>
              <li class="breadcrumb-item active" aria-current="page">{{student.first_name}} {{student.middle_name}} {{student.last_name}}</li>
            </ol>
          </nav>
        </div>      
      </div>
      <div class="card">
        <div class="card-block">
          <div class="row">
            <div class="col-md-12">
              <div class="row menu-flex">
                <div class="col-md-8">
                  <h1 class="card-title">{{student.first_name}} {{student.middle_name}} {{student.last_name}}</h1>
                </div>
                <div class="col-md-4 line-break no-print">
                  <a href="javascript:window.print()" class="card-link btn btn-outline-primary line-break-child"><i class="fa fa-print" aria-hidden="true"></i> Print Student Profile</a>
                  <a href="student-registration-list-add.html" class="btn btn-secondary view-button">Edit</a></td>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <h6 class="card-subtitle mb-2 link">Student ID: <span class="text-muted">{{student.student_ID}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Student Level:<span class="text-muted"> {{student.get_student_level_display}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Year Level/Section:<span class="text-muted"> {# current section #}</span></h6>
                  <h6 class="card-subtitle mb-2 link">Place of Birth: <span class=" text-muted">{{student.birthplace}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Date of Birth: <span class="text-muted">{{student.birthdate}}</span></h6>
                </div>
                <div class="col-sm-4 no-print">
                  <h6 class="card-subtitle link mb-2 ">Sex: <span class="text-muted"> {{student.gender}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Home Address: <span class="text-muted"> {{student.home_addr}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Postal Address: <span class="text-muted"> {{student.postal_addr}}</span></h6>
                </div>
                <div class="col-md-4 no-print">
                  <h6 class="card-subtitle link mb-2 ">Father's Name: <span class="text-muted"> {{student.f_firstname}} {{student.f_lastname}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Mother's Name: <span class="text-muted"> {{student.m_firstname}} {{student.m_lastname}}</span></h6>
                  <h6 class="card-subtitle link mb-2 ">Guardian's Name: <span class="text-muted"> {{student.guardian}}</span></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="row table-records table-responsive">
            <ul class="nav nav-tabs no-print">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#studentRegis">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#studentAcc">Financial Records</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#studentClasses">Subjects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#studentLedger">Ledger</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#studentScholarships">Scholarships</a>
              </li>
            </ul>
            <div class="tab-content">
              <!-- STUDENT REGISTRATION -->
              <div class="tab-pane active container" id="studentRegis">
                <div class="row records">
                  <div class="col-md-8 no-print">
                    <h2>Student Registration</h2>
                  </div>
                  <div class="col-md-4">
                    <div class="btn-group float-right no-print">
                      <a href="student-profile-add.html" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Create Student Registration</a>
                    </div>
                  </div>
                </div>
                <div class="row table-records table-responsive">
                  <table class="table table-bordered bg-nav table-hover">
                    <thead class="thead-light">
                      <tr>
                        <!-- Refer to database for headings -->
                        <th scope="col">School Year</th>
                        <th scope="col">Year Level</th>
                        <th scope="col">Date Enrolled</th>
                        <th scope="col">Enrollment Status</th>
                        <th scope="col" class="no-print">Scholarship Status</th>
                        <th scope="col" class="no-print">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2018-2019</td>
                        <td>Grade 6</td>
                        <td>01-07-18</td>
                        <td>Enrolled</td>
                        <!-- If paid, tag as enrolled. Else, pending-->
                        <td class="no-print"><span class="no-print"><i class="fa fa-circle active-status"></i> </span> Active</td>
                        <td class="no-print text-center">
                          <button type="button" class="btn btn-success btn-sm view-button" data-toggle="modal" data-target="#viewModal">View</button>
                          <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModal" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Student Registration</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body text-left">
                                  <h5 class="sm-headings">Student Details</h5>
                                  <div class="row">
                                    <div class="col-md-4">
                                      <label>Student Code:</label>
                                      <p>123456789</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Student Name:</label>
                                      <p>Brown, Millie-Bobbie</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Student type:</label>
                                      <p><b>OLD STUDENT</b></p>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-4">
                                      <label>Year Level:</label>
                                      <p>Grade 6</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Section:</label>
                                      <p>St. Lorenzo Ruiz</p>
                                    </div>
                                  </div>
                                  <h5 class="sm-headings">Enrollment Details</h5>
                                  <div class="row text-left">
                                    <div class="col-md-4">
                                      <label>School Year:</label>
                                      <p>2018-2019</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Date Enrolled:</label>
                                      <p>January 07, 2018</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Enrollment Status:</label>
                                      <p>Enrolled</p>
                                    </div>
                                  </div>
                                  <h5 class="sm-headings">Scholarship Details</h5>
                                  <!--Not necessarily in the same table. 
                                              Join mo lang scholarship table and student ID para makita anong scholarship nya that SY year-->
                                  <div class="row">
                                    <div class="col-md-4">
                                      <label>Scholarship:</label>
                                      <p>ESC Scholarship</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Validity:</label>
                                      <p>1 year</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-link text-secondary" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-outline-primary"><i class="fa fa-print" aria-hidden="true"></i> Print Registration</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a href="student-profile-add.html" class="btn btn-secondary btn-sm view-button">Edit</a></td>
                      </tr>
                      <tr>
                        <td>2017-2018</td>
                        <td>Grade 5</td>
                        <td>01-07-17</td>
                        <td>Enrolled</td>
                        <td class="no-print"><span class="no-print"><i class=" no-print fa fa-circle inactive-status"></i> </span> Inactive</td>
                        <td class="text-center no-print">
                          <button type="button" class="btn btn-success btn-sm view-button" data-toggle="modal" data-target="#viewModal">View</button>
                          <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModal" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Student Registration</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body text-left">
                                  <h5 class="sm-headings">Student Details</h5>
                                  <div class="row">
                                    <div class="col-md-4">
                                      <label>Student Code:</label>
                                      <p>123456789</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Student Name:</label>
                                      <p>Brown, Millie-Bobbie</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Student type:</label>
                                      <p><b>OLD STUDENT</b></p>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-4">
                                      <label>Year Level:</label>
                                      <p>Grade 6</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Section:</label>
                                      <p>St. Lorenzo Ruiz</p>
                                    </div>
                                  </div>
                                  <h5 class="sm-headings">Enrollment Details</h5>
                                  <div class="row text-left">
                                    <div class="col-md-4">
                                      <label>School Year:</label>
                                      <p>2018-2019</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Date Enrolled:</label>
                                      <p>January 07, 2018</p>
                                    </div>
                                    <div class="col-md-4">
                                      <label>Enrollment Status:</label>
                                      <p>Enrolled</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-link text-secondary" data-dismiss="modal">Close</button>
                                  <button type="button" class="btn btn-outline-primary"><i class="fa fa-print" aria-hidden="true"></i> Print Registration</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <a href="student-profile-add.html" class="btn btn-secondary btn-sm view-button">Edit</a></td>
                      </tr>
                      <tr>
                        <td>2017-2018</td>
                        <td>Grade 5</td>
                        <td>01-07-17</td>
                        <td>Enrolled</td>
                        <td class="no-print"><span class="no-print"><i class=" no-print fa fa-circle inactive-status"></i> </span> Inactive</td>
                        <td class="text-center no-print">
                          <button type="button" class="btn btn-success btn-sm view-button" data-toggle="modal" data-target="#viewModal">View</button>
                          <a href="student-profile-add.html" class="btn btn-secondary btn-sm view-button">Edit</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- STUDENT REGISTRATION -->
              <!-- FINANCIAL RECORDS -->
              <div class="tab-pane container" id="studentAcc">
                
              </div>
              <!-- FINANCIAL RECORDS -->
              <!-- SUBJECTS TAKEN -->
              <div class="tab-pane container" id="studentClasses">
                <div class="row records">
                  <div class="col-md-8 no-print">
                    <h2>Subjects</h2>
                  </div>
                  <div class="col-md-4">
                    <div class="btn-group float-right no-print">
                      <a href="schoolyear-list-2.html" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> View Offerings</a>
                    </div>
                  </div>
                </div>
                <div class="row table-records table-responsive">
                  <table class="table table-bordered bg-nav table-hover">
                    <thead class="thead-light">
                      <tr>
                        <!-- Refer to database for headings -->
                        <th scope="col">Offering Code</th>
                        <th scope="col">Subject Name</th>
                        <th scope="col">Teacher Assigned</th>
                        <th scope="col">Schedule</th>
                        <th scope="col">Room</th>
                        <th scope="col" class="no-print">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>10-300</td>
                        <td>Marxism IV</td>
                        <td>Boop, Mr. Boop of Commie Land</td>
                        <td>8:00-9:00 AM</td>
                        <td>F900</td>
                        <td class="no-print text-center delete-btn">
                          <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Drop</button>
                      </tr>
                      <tr>
                        <td>10-308</td>
                        <td>Communism IV</td>
                        <td>Zedong, Chairman Mao</td>
                        <td>1:00-8:00 PM</td>
                        <td>C704</td>
                        <td class="text-center no-print delete-btn">
                          <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Drop</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane container" id="studentLedger">
                
              </div>
              <div class="tab-pane container" id="studentScholarships">
                <div class="row records">
                  <div class="col-md-8 no-print">
                    <h2>Scholarships</h2>
                  </div>
                  <div class="col-md-4">
                    <div class="btn-group float-right no-print">
                      <a href="student-scholarship-add.html" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Add Scholarship</a>
                    </div>
                  </div>
                </div>
                <div class="row table-records table-responsive">
                  <table class="table table-bordered bg-nav table-hover">
                    <thead class="thead-light">
                      <tr>
                        <!-- Refer to database for headings -->
                        <th scope="col">Scholarship Name</th>
                        <th scope="col">Scholarship Status</th>
                        <th scope="col" class="no-print">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ESC Scholarship</td>
                        <td><span class="no-print"><i class="fa fa-circle active-status"></i> </span> Active</td>
                        <td class="no-print text-center delete-btn">
                          <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Remove</button>
                      </tr>
                      <tr>
                        <td>ESC Scholarship</td>
                        <td><span class="no-print"><i class="fa fa-circle inactive-status"></i> </span> Inactive</td>
                        <td class="text-center no-print delete-btn">
                          <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Remove</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- CONTENT -->
  
  <script type="text/javascript">
    function deleteRow(obj){
      $(obj).closest('tr').remove();
    }
  </script>


<!-- ---------------------------BACKEND SCRIPTS ------------------------------->

<script>
  $(function() {
    $.ajax({
      url: '{% url "enrollment-table" student.student_ID %}',
      type: 'get',
      dataType: 'json',
      success: function(data) {
        $(".enrollment-table").html(data.html_form);
      }
    });
  });
</script>
{%endblock%}
